<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iottly-webhook-example</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    h1 {
      width: 90%;
      margin: 1em auto;
    }
    #message-container {
      text-align: left;
      border: 1px solid grey;
      margin: 1em auto;
      width: 90%;
      height: 80%;
      height: 80vh;
      overflow-y: scroll;
    }
    #message-container p {
      border-bottom: 1px solid grey;
      margin-bottom: 0;
      padding: 6px 12px;
    }
    #message-container span:nth-child(1) {
      width: 45%;
      display: inline-block;
    }
    #message-container span:nth-child(2) {
      width: 45%;
      display: inline-block;
    }
    #message-container span:nth-child(3) {
      width: 100%;
      display: inline-block;
      font-family: Courier, Monaco, monospace;
    }
    
    @media (min-width: 1024px) {
      #message-container span:nth-child(1) {
        width: 25%;
      }
      #message-container span:nth-child(2) {
        width: 25%;
      }
      #message-container span:nth-child(3) {
        width: 45%;
      }
    }
    
    </style>
  </head>
  <body>
    <h1>iottly webhook demo application</h1>
    <p>A simple demo that shows msg received from iottly in a web page</p>
    <div id="message-container">
    </div>
    <div>
      <a href="https://github.com/tomorrowdata/iottly-webhook-example" target="_blank">Source Repo</a> &mdash; 
      <a href="https://iottly.github.io/dev/webhooks">iottly Webhook Reference Doc</a>
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
